{
  "name": "scrum-board",
  "version": "1.3.0",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Sara Morillon"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prestart": "typeorm migration:run",
    "start": "node dist/src/index.js",
    "start:dev": "nodemon -r dotenv/config --inspect=9999 src/index.ts",
    "test": "jest --runInBand",
    "typeorm:dev": "node -r ts-node/register -r dotenv/config ./node_modules/typeorm/cli.js",
    "format": "prettier 'src/**/*.{ts,tsx}' --write",
    "lint": "eslint 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "archiver": "^5.2.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "crypto-js": "^4.0.0",
    "date-fns": "^2.16.1",
    "envalid": "^6.0.2",
    "express": "^4.17.1",
    "express-react-view": "^1.1.7",
    "express-session": "^1.17.1",
    "helmet": "^4.4.1",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.9",
    "reactstrap": "^8.9.0",
    "reflect-metadata": "^0.1.13",
    "serve-static": "^1.14.1",
    "session-file-store": "^1.5.0",
    "sqlite3": "^5.0.1",
    "typeorm": "^0.2.30",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@jest-mock/express": "^1.4.0",
    "@testing-library/dom": "^7.29.4",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "@types/archiver": "^5.1.0",
    "@types/body-parser": "^1.19.0",
    "@types/connect-flash": "^0.0.36",
    "@types/cookie-parser": "^1.4.2",
    "@types/crypto-js": "^4.0.1",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/jest": "^26.0.20",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.22",
    "@types/passport": "^1.0.5",
    "@types/passport-local": "^1.0.33",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/serve-static": "^1.13.9",
    "@types/session-file-store": "^1.2.1",
    "@types/sqlite3": "^3.1.7",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.18.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jest-dom": "^3.6.5",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-testing-library": "^3.10.1",
    "jest": "^26.6.3",
    "mockdate": "^3.0.2",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
